APP_API_KEY="AIzaSyAcsYGmlS-iX2oA328kNzUsC7KFJIpc5dk"
APP_AUTH_DOMAIN="almost-9bd32.firebaseapp.com"
APP_DATABASE_URL="https://almost-9bd32-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-9bd32"
APP_STORAGE_BUCKET="almost-9bd32.appspot.com"
APP_APP_ID="1:930835636438:web:2b623e5bb88bc065e7e977"
APP_MEASUREMENT_ID="G-YJHPBDLWM5"
